.app-header {
  padding-left: 20px;
  .app-title {
    margin: 5px;
  }
  .logo {
    width: 20px;
    height: 20px;
    margin: 15px 0px;
  }
}

.div-404 {
  .card {
    margin: 50px 25px;
    width: 700px;
    height: 350px;
    background-color: white;
  }
  .img-404 {
    width: 200px;
    height: 200px;
  }
  .text-404 {
    font-size: 200px;
    margin: 0px 15px;
  }
  .exp-404 {
    margin-top: 50px;
  }
}

.home {
  .big-tag {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .little-tag {
    margin: 2px;
  }
  .home-img {
    width: 512px;
    height: 512px;
  }
}

.login {
  margin: 160px 5px;
  .card {
    background-color: white;
    .header {
      background-color: #e91e63;
      .header-text {
        margin-top: 30px;
        color: white;
      }
    }
    .button {
      width: 50px;
    }
  }
}

.signup {
  margin: 30px 5px;
  .card {
    background-color: white;
    .header {
      background-color: #e91e63;
      .header-text {
        margin-top: 30px;
        color: white;
      }
    }
    .button {
      width: 50px;
    }
  }
}

.dashboard {
  height: 1000px;
}
